<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush's Dev Page</title>

  <!-- Custom Awesome Font Link -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- CSS File Link -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Begins -->

<header>
  <div class="user">
    <img src="images/Logo.jpg" alt="">
    <h3 class="name"> Ayush </h3>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      

    </ul>
  </nav> 
</header>

<!-- Header Ends -->

<div id="menu" class="fas fa-bars"></div>


<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h1>Hey There!</h1>
    <div class="typeanimation">
     <h1>I'm <span>Ayush Sharma</span></h1>
    </div>
    <p> I have been Coding since 5 Years, I have a good knowledge in Python, C++, HTML & CSS. I am Learning Lua and JS These Days. <p>

    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Ayush Sharma </h3>
        <h3> <span> age : </span> 13 </h3>
        <h3> <span> language : </span> English, German & Hindi </h3>
    </div>

    <div class="counter">

        <div class="box">
            <span>5+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>25+</span>
            <h3>Projects Completed</h3>
        </div>

        <div class="box">
            <span>15+</span>
            <h3>Satisfied Client's</h3>
        </div>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i>Email: itsayushgamez@gmail.com </h3>
            <h3> <i class="fas fa-envelope"></i> Discord: Ayuuu#7914 </h3>
        </div>

    </div>
</div>

</section>

<!-- contact section ends -->



<a href="#home" class="top">
    <img src="images/Up.png" alt="">
</a>

  
<!-- Jquery Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Js File Link -->
<script src="js/script.js"></script>


</body>
</html>
